spring.application.name=springcloudclientconfigdemo
server.port=9093
spring.config.import=configserver:http://localhost:9191
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

