-------------------------------------------------------------------------------
Test set: com.maven.SpringJunitApp.AppTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.115 s <<< FAILURE! -- in com.maven.SpringJunitApp.AppTest
com.maven.SpringJunitApp.AppTest.testAmountDiscountandTaxes -- Time elapsed: 0.039 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1181.0> but was: <1180.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:898)
	at com.maven.SpringJunitApp.AppTest.testAmountDiscountandTaxes(AppTest.java:76)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

com.maven.SpringJunitApp.AppTest.myTest -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: test case failed
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.maven.SpringJunitApp.AppTest.myTest(AppTest.java:87)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

